import * as Koa from 'koa';
import * as Router from 'koa-router';
import * as getRawBody from 'raw-body';
import {
  SidetreeConfig,
  SidetreeCore,
  SidetreeResponse,
  SidetreeResponseModel,
  SidetreeVersionModel
} from '@decentralized-identity/sidetree';
import Ipfs from '@decentralized-identity/sidetree/dist/lib/ipfs/Ipfs';
//import LogColor from '../bin/LogColor';
import ResponseStatus from '@decentralized-identity/sidetree/dist/lib/common/enums/ResponseStatus';

/** Configuration used by this server. */
interface ServerConfig extends SidetreeConfig {
  /** IPFS HTTP API endpoint URI. */
  ipfsHttpApiEndpointUri: string;

  /** Port to be used by the server. */
  port: number;
}

// Selecting core config file, environment variable overrides default config file.
let configFilePath = '../config/testnet-core_shibainu-config.json';
if (process.env.ION_CORE_SHIBAINU_CONFIG_FILE_PATH === undefined) {
  console.log('\n\n');
  console.log((`[msg from ion/src/core_shibainu.ts]. Environment variable ION_CORE_SHIBAINU_CONFIG_FILE_PATH undefined, using default core config path ${configFilePath} instead. \n\n`));
} else {
  configFilePath = process.env.ION_CORE_SHIBAINU_CONFIG_FILE_PATH;
  console.log('\n\n');
  console.log((`[msg from ion/src/core_shibainu.ts]. Loading core config from ${(configFilePath)}...\n\n`));
}
const config: ServerConfig = require(configFilePath);

// Selecting versioning file, environment variable overrides default config file.
let versioningConfigFilePath = '../config/testnet-core_shibainu-versioning.json';
if (process.env.ION_CORE_SHIBAINU_VERSIONING_CONFIG_FILE_PATH === undefined) {
  console.log('\n\n');
  console.log((
    `Environment variable ION_CORE_SHIBAINU_VERSIONING_CONFIG_FILE_PATH undefined, using default core versioning config path ${versioningConfigFilePath} instead. \n\n`
  ));
} else {
  versioningConfigFilePath = process.env.ION_CORE_SHIBAINU_VERSIONING_CONFIG_FILE_PATH;
  console.log((`[msg from ion/src/core_shibainu.ts]. Loading core versioning config from ${(versioningConfigFilePath)}...\n\n`));
}
const coreVersions: SidetreeVersionModel[] = require(versioningConfigFilePath);

console.log(`\n\n`)
console.log(`[msg from ion/src/core_shibainu.ts]. check1 ok. \n\n`)


// see if there are overrides for the service endpoints with env vars
const ipfsEndpointEnv = process.env.IPFS_ENDPOINT;
if (ipfsEndpointEnv !== undefined) {
  config.ipfsHttpApiEndpointUri = ipfsEndpointEnv;
}

console.log(`\n\n`)
console.log(`[msg from ion/src/core_shibainu.ts]. check2 ok. \n\n`)


const blockchainEndpointEnv = process.env.BLOCKCHAIN_SERVICE_ENDPOINT;
if (blockchainEndpointEnv !== undefined) {
  config.blockchainServiceUri = blockchainEndpointEnv;
}



console.log(`\n\n`)
console.log(`[msg from ion/src/core_shibainu.ts]. check3 ok. \n\n`)


const mongoEndpointEnv = process.env.MONGO_ENDPOINT;
if (mongoEndpointEnv !== undefined) {
  config.mongoDbConnectionString = mongoEndpointEnv;
}


console.log(`\n\n`)
console.log(`[msg from ion/src/core_shibainu.ts]. check4 ok. \n\n`)


const ipfsFetchTimeoutInSeconds = 10;
const cas = new Ipfs(config.ipfsHttpApiEndpointUri, ipfsFetchTimeoutInSeconds);
const sidetreeCore = new SidetreeCore(config, coreVersions, cas);




console.log(`\n\n`)
console.log(`[msg from ion/src/core_shibainu.ts]. check5 ok. \n\n`)

const app = new Koa();

console.log(`\n\n`)
console.log(`[msg from ion/src/core_shibainu.ts]. check6 ok. \n\n`)

// Raw body parser.
app.use(async (ctx, next) => {
  ctx.body = await getRawBody(ctx.req);
  await next();
});



console.log(`\n\n`)
console.log(`[msg from ion/src/core_shibainu.ts]. check7 ok. \n\n`)

const router = new Router();
router.post('/operations', async (ctx, _next) => {
  const response = await sidetreeCore.handleOperationRequest(ctx.body);
  setKoaResponse(response, ctx.response);
});


console.log(`\n\n`)
console.log(`[msg from ion/src/core_shibainu.ts]. check8 ok. \n\n`)


router.get('/version', async (ctx, _next) => {
  const response = await sidetreeCore.handleGetVersionRequest();
  setKoaResponse(response, ctx.response);
});


console.log(`\n\n`)
console.log(`[msg from ion/src/core_shibainu.ts]. check9 ok. \n\n`)


const resolvePath = '/identifiers/';
router.get(`${resolvePath}:did`, async (ctx, _next) => {
  // Strip away the first '/identifiers/' string.
  const didOrDidDocument = ctx.url.split(resolvePath)[1];
  const response = await sidetreeCore.handleResolveRequest(didOrDidDocument);
  setKoaResponse(response, ctx.response);
});


console.log(`\n\n`)
console.log(`[msg from ion/src/core_shibainu.ts]. check10 ok. \n\n`)

router.get('/monitor/operation-queue-size', async (ctx, _next) => {
  const body = await sidetreeCore.monitor.getOperationQueueSize();
  const response = { status: ResponseStatus.Succeeded, body };
  setKoaResponse(response, ctx.response);
});


console.log(`\n\n`)
console.log(`[msg from ion/src/core_shibainu.ts]. check11 ok. \n\n`)

router.get('/monitor/writer-max-batch-size', async (ctx, _next) => {
  const body = await sidetreeCore.monitor.getWriterMaxBatchSize();
  const response = { status: ResponseStatus.Succeeded, body };
  setKoaResponse(response, ctx.response);
});



console.log(`\n\n`)
console.log(`[msg from ion/src/core_shibainu.ts]. check12 ok. \n\n`)

app.use(router.routes())
  .use(router.allowedMethods());

  
  
console.log(`\n\n`)
console.log(`[msg from ion/src/core_shibainu.ts]. check13 ok. \n\n`)

// Handler to return bad request for all unhandled paths.
app.use((ctx, _next) => {
  ctx.response.status = 400;
});


console.log(`\n\n`)
console.log(`[msg from ion/src/core_shibainu.ts]. check14 ok. \n\n`)


(async () => {
  try {
    await sidetreeCore.initialize();

    const port = config.port;
    app.listen(port, () => {
      console.log(`[msg from ion/src/core_shibainu.ts]. msg343. ION-Shiba node running on port: ${port} \n\n`);
    });
  } catch (error) {
    const serializedError = JSON.stringify(error, Object.getOwnPropertyNames(error));
    console.log(`[msg from ion/src/core_shibainu.ts]. msg344. ION-Shiba node initialization failed with error ${serializedError} \n\n`);
    process.exit(1);
  }
})();

/**
 * Sets the koa response according to the Sidetree response object given.
 */
const setKoaResponse = (response: SidetreeResponseModel, koaResponse: Koa.Response) => {
  koaResponse.status = SidetreeResponse.toHttpStatus(response.status);

  if (response.body) {
    koaResponse.set('Content-Type', 'application/json');
    koaResponse.body = response.body;
    console.log(`\n\n`)
    console.log(`[msg from ion/src/core_shibainu.ts]. check13 ok. \n\n`)
    
  } else {
    // Need to set the body explicitly to empty string, else koa will echo the request as the response.
    koaResponse.body = '';
    console.log(`\n\n`)
    console.log(`[msg from ion/src/core_shibainu.ts]. check13 ok. \n\n`)
  }
};
